.contacts {
    height: 100%;
    // .contacts__wrapper
    &__wrapper {
        width: 100%;
        height: 100%;
    }
    // .contacts__body
    &__body {
        height: 100%;
        min-height: calc(100vh - 142px);
    }

    & .social-list {
        display: flex;
        column-gap: 24px;
        margin-top: 16px;
        // .social-list__item
        &__item {
        }
    }
}
.contacts-list {
    display: grid;
    @media (min-width: #{$md2 + px}) {
        grid-template-columns: repeat(2, 1fr);
        @include adaptiveValue('gap', 60, 15);
    }
    @media (max-width: #{$md2 + px}) and (min-width: #{$md3 + px}) {
        grid-template-columns: repeat(1, 1fr);
        @include adaptiveValue('gap', 60, 15);
    }
    @media (max-width: #{$md3 + px}) and (min-width: #{$md4 + px}) {
        grid-template-columns: repeat(2, 1fr);
        @include adaptiveValue('gap', 80, 20);
        @include adaptiveValue('margin-bottom', 100, 30);
    }
    @media (max-width: #{$md4 + px}) {
        grid-template-columns: repeat(1, 1fr);
        @include adaptiveValue('gap', 80, 48);
        margin-bottom: 40px;
    }
    // .contacts-list__item
    &__item {
        @include flex(start, start);
    }
    // .contacts-list__icon
    &__icon {
        @include flex();
        margin-top: 4px;
        margin-right: 17px;

        &.icon-ellipsis {
            &::after {
                content: '';
                top: -8px;
            }
        }
    }
    // .contacts-list__content
    &__content {
    }
    // .contacts-list__title
    &__title {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
    }
    // .contacts-list__text
    &__text {
    }
}
.phone-number-list {
    display: grid;
    row-gap: 10px;
    // .phone-number-list__item
    &__item {
    }
}
.contacts__link {
    text-decoration: underline;
}
.contact-main {
    margin-top: 55px;
    @media (min-width: #{$md3 + px}) {
        @include flex();
        @include adaptiveValue('column-gap', 64, 16);
    }
    @media (max-width: #{$md3 + px}) and (min-width: #{$md4 + px}) {
        @include flex(center, center, column);
        @include adaptiveValue('row-gap', 32, 16);
    }
    @media (max-width: #{$md4 + px}) {
        @include flex(center, center, column);
        row-gap: 40px;
    }
}
.contact-left {
    align-self: center;
    @include flex();
    // .contact-left__image
    &__image {
        background-image: url('/images/contact_img.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @media (min-width: #{$md1 + px}) {
            width: 585px;
            height: 390px;
        }
        @media (max-width: #{$md1 + px}) {
            @include adaptiveValue('width', 585, 290);
            @include adaptiveValue('height', 390, 200);
        }
    }
}
.contact-right {
    width: 100%;
    height: 100%;
    @include flex();
}
